QPushButton#m_pLoginButton
{
    color : rgb(255, 255, 255);
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
            stop: 0 #05BEFE, stop: 1 #4481EB);
    font-family:"Source Han Sans CN";
    font-size: 25px;
    border-radius: 5px;
    height: 62;
    width: 390;
}
QPushButton:pressed#m_pLoginButton
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0697C9, stop: 1 #2661C7);
}
QPushButton#m_pPasswordHidButton
{
    color : rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 255, 0);
    border: 0px solid #c9c9c9;
    border-radius: 3px;
}
QPushButton#m_pCloseButton
{
    height: 76;
    width: 76;
    color : rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 255, 0);
    border: 0px solid #c9c9c9;
    border-radius: 3px;
    image: url(:/image/ico/login/close_btn_normal.png);
}
QPushButton:pressed#m_pCloseButton
{
    height: 76;
    width: 76;
    color : rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 255, 0);
    border: 0px solid #c9c9c9;
    border-radius: 3px;
    image: url(:/image/ico/login/close_btn_pressed.png);
}
/*QPushButton:hover{
        background: rgb(85, 85, 85);
}

QPushButton:pressed{
        background: rgb(4, 115, 239);
}*/
/*
QPushButton:checked{
        background: green;
}
*/

QLabel#m_pLoginLabel
{
    font-family:"Source Han Sans CN";
    font-size: 32px;
    color : rgb(20, 20, 20);
}
QLabel
{
    font-family:"Source Han Sans CN";
    font-size: 18px;
    color : rgb(20, 20, 20);
}
QLineEdit#m_pPasswordLineEdit
{
    border: 1px solid #CAD3DC;
    border-radius: 5px;
    font-family:"Source Han Sans CN";
    font-size: 23px;
    height: 62px;
    width: 390px;
    padding-left:60px;
}
QLineEdit:focus#m_pPasswordLineEdit
{
    border: 1px solid #CAD3DC;
    border-radius: 5px;
    font-family:"Source Han Sans CN";
    font-size: 23px;
    height: 62px;
    width: 390px;
    padding-left:60px;
}
QComboBox
{
    height: 60px;
    width: 330px;
    color: #000; /* text color */
    font-family: "Source Han Sans CN";
    font-size: 22px;
    border: 1px solid #CAD3DC;
    border-radius:5px;

}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 56px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/image/ico/login/commod.png);
}
QComboBox QAbstractItemView
{
        border: 2px solid darkgray;/*下拉列表的边线的粗细、实虚*/
        selection-background-color: blue;/*下拉列表选中的行的背景色*/
        color: #000; /* text color */
        font-family: "Source Han Sans CN";
        font-size: 22px;
}
QComboBox QAbstractItemView::item
{
        min-height: 60px;/*下拉列表的行高，也可以看做行距*/
        color: #000; /* text color */
        font-family: "Source Han Sans CN";
        font-size: 22px;
}
/*垂直滚动条整体*/
QScrollBar:vertical
{
    width:25px;
    background:rgb(30, 141, 255,0%);
    margin:0px,0px,0px,0px;
    padding-top:25px;   /*上预留位置*/
    padding-bottom:25px;    /*下预留位置*/
}

/*滚动条中滑块的样式*/
QScrollBar::handle:vertical
{
    width:25px;
    background:rgb(30, 141, 255,25%);
    border-radius:4px;
    min-height:20px;
}

/*鼠标触及滑块样式*/
QScrollBar::handle:vertical:hover
{
    width:30px;
    background:rgb(30, 141, 255,50%);
    border-radius:4px;
    min-width:20;
}
/*垂直滚动条整体*/
QScrollBar:horizontal
{
    height:25px;
    background:rgb(30, 141, 255,0%);
    margin:0px,0px,0px,0px;
    padding-left:25px;   /*上预留位置*/
    padding-right:25px;    /*下预留位置*/
}

/*滚动条中滑块的样式*/
QScrollBar::handle:horizontal
{
    height:25px;
    background:rgb(30, 141, 255,25%);
    border-radius:4px;
    min-width:20px;
}

/*鼠标触及滑块样式*/
QScrollBar::handle:horizontal:hover
{
    height:30px;
    background:rgb(30, 141, 255,50%);
    border-radius:4px;
    min-height:20;
}*/
