QLabel
{
    border-radius: 5px;
    color: #000; /* text color */
    font-family: "Source Han Sans CN";
    font-size: 22px;
}
QTextEdit
{
    border: 1px solid #0068b7;
    border-radius: 5px;
    color: #3c3c3c;
    background-color: #fff;
    font-size: 22px;
    font-family:"Source Han Sans CN";
    padding: 0 0px;
}

QPushButton
{
    min-height: 50px;
    min-width:130px;
    color : rgb(0, 0, 0);
    background-color: rgb(30, 141, 255);
    font-size: 22px;
    font-family:"Source Han Sans CN";
/*    font-weight:bold;*/
    border: 0px solid #0068b7;
    border-radius: 5px;
}
QPushButton:pressed{
        background: rgb(4, 115, 239);
}
